# lab-2025-i-si784-u2-05-cs-nkmelndz

./: README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/workflows/: publish_cov_report.yml  publish_docs.yml  publish_mut_report.yml  release.yml
Bank/: Bank.sln  docfx.json  index.md
Bank/Bank.Domain/: Bank.Domain.csproj  BankAccount.cs
Bank/Bank.Domain.Tests/: BankAccountTests.cs
Bank/Cobertura/: Bank.Domain_BankAccount.html  index.html  main.js
api/: Bank.Domain.BankAccount.html  Bank.Domain.html  toc.html  toc.json
coverage/: Bank.Domain_BankAccount.html  index.htm  index.html  main.js
docs/: getting-started.html  introduction.html
mutacion/: index.html  mutation-report.html
