<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Información del paquete NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bank.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>nkmelndz</Authors>
    <Description>Librería para manejar cuentas bancarias básicas</Description>
    <PackageTags>Bank Account Finance Domain</PackageTags>
    <RepositoryUrl>https://github.com/UPT-FAING-EPIS/lab-2025-i-si784-u2-05-cs-nkmelndz</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- O usa PackageLicenseFile -->
    <Copyright>Copyright © 2025</Copyright>

  </PropertyGroup>

</Project>
